<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manipulação de DOM</title>
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <Main>
        <div class="container">
            <form action="">
                <label for="nota">Nota:</label>
                <input type="text" name="nota" id="digitenota">
                <input type="button" value="Adicionar" class="btn1"><br>
                <div class="areaoutput">
                    <ul class="lista"></ul>
                </div>
                <input type="button" value="Calcular Média" class="btn2">
            </form>
            <p>A sua média é: <span id="resultado"></span></p>
        </div>
    </Main>
    <script src="script.js"></script>
</body>
</html>